[program:Homemedia_DAM_API]
directory=/Users/home/Code/python.homemedia_api
command=python src/app_api.py
stdout_logfile=logs/app_api.log

[program:Homemedia_DAM_WEB]
directory=/Users/home/Code/python.homemedia_api
command=python src/app_web.py
stdout_logfile=logs/app_web.log

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
# directory = /tmp
nodaemon=true
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[supervisorctl]

[inet_http_server]
port = 0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface