2018-11-14 23:21:05,529 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-14 23:21:06,285 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-14 23:21:06,286 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-14 23:21:06,286 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-14 23:21:06,287 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-14 23:21:06,355 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-14 23:21:06,379 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-14 23:21:09,701 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': True, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:21:09,701 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:21:09,701 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:21:09,702 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:21:09,702 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:21:09,706 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:21:09] "GET /browse?include_folders=true&include_assets=true&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:21:37,008 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/data_models.py', reloading
2018-11-14 23:21:37,031 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-14 23:21:37,447 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-14 23:21:37,447 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-14 23:21:37,447 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-14 23:21:37,447 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-14 23:21:37,457 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-14 23:21:37,471 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-14 23:21:39,436 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': True, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:21:39,436 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:21:39,436 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:21:39,437 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:21:39,437 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:21:39,441 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-14 23:21:39,442 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:21:39,442 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:21:39,444 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:21:39] "GET /browse?include_folders=true&include_assets=true&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:22:18,203 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/data_models.py', reloading
2018-11-14 23:22:18,253 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-14 23:22:18,725 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-14 23:22:18,725 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-14 23:22:18,725 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-14 23:22:18,726 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-14 23:22:18,736 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-14 23:22:18,750 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-14 23:22:20,892 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': True, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:22:20,893 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:22:20,893 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:22:20,894 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:22:20,894 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:22:20,896 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-14 23:22:20,897 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:22:20,898 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:22:20,899 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:22:20] "GET /browse?include_folders=true&include_assets=true&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:23:20,988 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/data_models.py', reloading
2018-11-14 23:23:21,013 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-14 23:23:21,349 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-14 23:23:21,349 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-14 23:23:21,349 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-14 23:23:21,349 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-14 23:23:21,359 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-14 23:23:21,373 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-14 23:23:23,993 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': True, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:23:23,994 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:23:23,994 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:23:23,994 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:23:23,994 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:23:23,997 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-14 23:23:23,998 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:23:23,998 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:23:24,000 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:23:24] "GET /browse?include_folders=true&include_assets=true&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:23:48,704 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': 'originals/google backup', 'include_assets': True, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:23:48,705 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:23:48] "GET /browse?path=originals%2Fgoogle%20backup&include_folders=true&include_assets=true&flatten_folders=false HTTP/1.1" 404 -
2018-11-14 23:24:06,034 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': 'originals/google photos backup', 'include_assets': True, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:24:06,037 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:24:06] "GET /browse?path=originals%2Fgoogle%20photos%20backup&include_folders=true&include_assets=true&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:24:41,692 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': True, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:24:41,699 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:24:41] "GET /browse?path=_inbox&include_folders=true&include_assets=true&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:25:05,913 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': False}
2018-11-14 23:25:05,915 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:25:05] "GET /browse?path=_inbox&include_folders=false&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:25:52,171 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:25:52,175 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:25:52] "GET /browse?path=_inbox&include_folders=true&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:28:37,840 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/endpoints/ns_browse.py', reloading
2018-11-14 23:28:37,928 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-14 23:28:38,349 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-14 23:28:38,349 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-14 23:28:38,349 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-14 23:28:38,349 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-14 23:28:38,360 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-14 23:28:38,374 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-14 23:28:43,167 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:28:43,171 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:28:43] "GET /browse?path=_inbox&include_folders=true&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:29:29,288 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/data_models.py', reloading
2018-11-14 23:29:29,335 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-14 23:29:29,633 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-14 23:29:29,633 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-14 23:29:29,633 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-14 23:29:29,633 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-14 23:29:29,643 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-14 23:29:29,656 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-14 23:29:31,778 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:29:31,785 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:29:31] "GET /browse?path=_inbox&include_folders=true&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:34:04,189 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/settings.py', reloading
2018-11-14 23:34:04,222 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-14 23:34:04,527 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-14 23:34:04,528 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-14 23:34:04,528 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-14 23:34:04,528 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-14 23:34:04,539 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-14 23:34:04,554 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-14 23:35:09,571 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/settings.py', reloading
2018-11-14 23:35:09,594 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-14 23:35:09,902 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-14 23:35:09,902 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-14 23:35:09,903 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-14 23:35:09,903 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-14 23:35:09,914 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-14 23:35:09,928 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-14 23:38:18,893 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:38:18,903 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:38:18] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:38:48,094 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:38:48,104 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:38:48] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:39:07,554 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:39:07,558 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:39:07] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:39:25,003 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:39:25,007 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:39:25] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:41:04,661 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:41:04,666 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:41:04] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:42:29,196 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:42:29,200 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:42:29] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:44:35,784 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:44:35,790 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:44:35] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:49:35,763 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:49:35,772 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:49:35] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:49:57,010 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:49:57,016 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:49:57] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:49:57,611 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:49:57] "GET /favicon.ico HTTP/1.1" 404 -
2018-11-14 23:51:37,868 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:51:37,870 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:51:37,870 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:51:37,874 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-14 23:51:37,876 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:51:37] "GET /browse?path=&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:51:54,650 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:51:54] "GET /browse?path=&include_assets=%27%27false&flatten_folders=false HTTP/1.1" 400 -
2018-11-14 23:52:08,101 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:52:08,101 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:52:08,102 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:52:08,102 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-14 23:52:08,103 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:52:08] "GET /browse?include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:53:10,673 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:53:10,674 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:53:10,674 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:53:10,677 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-14 23:53:10,678 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:53:10] "GET /browse?path=&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:53:50,989 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:53:50,994 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:53:50] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-15 00:03:04,348 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-15 00:03:04,352 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [15/Nov/2018 00:03:04] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-15 00:03:14,167 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-15 00:03:14,174 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [15/Nov/2018 00:03:14] "GET /browse?path=_inbox&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-15 00:04:43,144 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/settings.py', reloading
2018-11-15 00:04:43,168 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-15 00:04:43,812 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-15 00:04:43,812 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-15 00:04:43,812 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-15 00:04:43,813 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-15 00:04:43,845 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-15 00:04:43,882 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-15 00:04:49,594 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '_inbox', 'include_assets': True, 'flatten_folders': False, 'include_folders': True}
2018-11-15 00:04:49,610 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [15/Nov/2018 00:04:49] "GET /browse?path=_inbox&include_assets=true&flatten_folders=false HTTP/1.1" 200 -
2018-11-15 00:04:49,765 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5075.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-15 00:04:49,776 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [15/Nov/2018 00:04:49] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5075.jpg&max_quality=true HTTP/1.1" 200 -
