2018-11-14 23:17:07,271 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': True, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:17:07,272 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:17:07,272 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:17:07,273 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:17:07,273 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:17:07,275 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:17:07] "GET /browse?include_folders=true&include_assets=true&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:17:44,152 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:17:44,153 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:17:44,153 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:17:44,155 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:17:44] "GET /browse?include_folders=true&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:18:27,728 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': False, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:18:27,729 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:18:27,729 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:18:27,731 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:18:27] "GET /browse?include_folders=true&include_assets=false&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:19:31,359 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:19:31] "GET / HTTP/1.1" 200 -
2018-11-14 23:19:31,777 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:19:31] "GET /swagger.json HTTP/1.1" 200 -
2018-11-14 23:19:31,798 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:19:31] "GET /swaggerui/favicon-32x32.png HTTP/1.1" 200 -
2018-11-14 23:19:51,512 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': True, 'flatten_folders': False, 'include_folders': True}
2018-11-14 23:19:51,513 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:19:51,513 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:19:51,514 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-14 23:19:51,514 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-14 23:19:51,516 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [14/Nov/2018 23:19:51] "GET /browse?include_folders=true&include_assets=true&flatten_folders=false HTTP/1.1" 200 -
2018-11-14 23:21:05,488 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/data_models.py', reloading
