2018-11-06 17:46:02,914 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 17:46:03,457 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 17:46:03,457 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 17:46:03,457 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 17:46:03,457 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 17:46:03,476 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 17:46:03,495 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 17:56:13,545 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/__init__.py', reloading
2018-11-06 17:56:13,573 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 17:56:14,031 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 17:56:14,031 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 17:56:14,031 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 17:56:14,032 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 17:56:14,051 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 17:56:14,066 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 17:56:30,448 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 17:56:30] "GET / HTTP/1.1" 200 -
2018-11-06 17:56:30,905 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 17:56:30] "GET /swagger.json HTTP/1.1" 200 -
2018-11-06 17:56:30,935 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 17:56:30] "GET /swaggerui/favicon-32x32.png HTTP/1.1" 200 -
2018-11-06 17:56:54,746 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_browse.py', reloading
2018-11-06 17:56:54,776 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 17:56:55,251 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 17:56:55,251 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 17:56:55,251 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 17:56:55,251 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 17:56:55,270 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 17:56:55,286 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 17:57:06,500 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_browse.py', reloading
2018-11-06 17:57:06,525 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 17:57:06,807 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 17:57:06,807 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 17:57:06,807 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 17:57:06,807 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 17:57:06,818 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 17:57:06,834 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 17:57:07,293 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 17:57:07] "GET / HTTP/1.1" 200 -
2018-11-06 17:57:07,768 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 17:57:07] "GET /swagger.json HTTP/1.1" 200 -
2018-11-06 17:57:07,781 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 17:57:07] "GET /swaggerui/favicon-32x32.png HTTP/1.1" 200 -
2018-11-06 17:57:20,261 - [DEBUG] api.apis.ns_browse [ns_browse, line 53]: {'path': '', 'includeAssets': True, 'flattenFolders': True, 'includeFolders': True}
2018-11-06 17:57:20,262 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 17:57:20] "GET /browse?includeFolders=true&includeAssets=true&flattenFolders=false HTTP/1.1" 0 -
2018-11-06 17:57:24,798 - [DEBUG] api.apis.ns_browse [ns_browse, line 53]: {'path': 'asdas', 'includeAssets': True, 'flattenFolders': True, 'includeFolders': True}
2018-11-06 17:57:24,799 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 17:57:24] "GET /browse?path=asdas&includeFolders=true&includeAssets=true&flattenFolders=false HTTP/1.1" 0 -
2018-11-06 17:58:02,741 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_browse.py', reloading
2018-11-06 17:58:02,766 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 17:58:03,217 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 17:58:03,217 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 17:58:03,217 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 17:58:03,217 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 17:58:03,231 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 17:58:03,249 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 17:58:06,214 - [DEBUG] api.apis.ns_browse [ns_browse, line 53]: {'path': 'asdas', 'includeAssets': True, 'flattenFolders': True, 'includeFolders': True}
2018-11-06 17:58:06,215 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 17:58:06] "GET /browse?path=asdas&includeFolders=true&includeAssets=true&flattenFolders=false HTTP/1.1" 404 -
2018-11-06 17:58:11,413 - [DEBUG] api.apis.ns_browse [ns_browse, line 53]: {'path': '', 'includeAssets': True, 'flattenFolders': True, 'includeFolders': True}
2018-11-06 17:58:11,414 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 17:58:11] "GET /browse?includeFolders=true&includeAssets=true&flattenFolders=false HTTP/1.1" 200 -
2018-11-06 18:02:24,682 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_browse.py', reloading
2018-11-06 18:02:24,710 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 18:02:25,180 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 18:02:25,181 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 18:02:25,181 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 18:02:25,181 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 18:02:25,200 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 18:02:25,215 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 18:02:54,715 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_browse.py', reloading
2018-11-06 18:02:54,743 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 18:02:55,031 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 18:02:55,031 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 18:02:55,031 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 18:02:55,031 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 18:02:55,042 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 18:02:55,057 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 18:23:40,022 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 18:23:40] "GET / HTTP/1.1" 200 -
2018-11-06 18:23:40,532 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 18:23:40] "GET /swagger.json HTTP/1.1" 200 -
2018-11-06 18:23:40,549 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 18:23:40] "GET /swaggerui/favicon-32x32.png HTTP/1.1" 200 -
2018-11-06 18:26:38,398 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_browse.py', reloading
2018-11-06 18:26:38,448 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 18:26:39,189 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 18:26:39,189 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 18:26:39,189 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 18:26:39,190 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 18:26:39,265 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 18:26:39,299 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 18:26:39,633 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 18:26:39] "GET / HTTP/1.1" 200 -
2018-11-06 18:26:40,083 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 18:26:40] "GET /swagger.json HTTP/1.1" 200 -
2018-11-06 18:26:40,097 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 18:26:40] "GET /swaggerui/favicon-32x32.png HTTP/1.1" 200 -
2018-11-06 18:32:34,433 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/app_api.py', reloading
2018-11-06 18:32:34,464 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 18:32:34,988 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 18:32:34,988 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 18:32:34,988 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 18:32:34,988 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 18:32:35,010 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 18:32:35,028 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 18:37:27,812 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/endpoints/ns_move.py', reloading
2018-11-06 18:37:27,977 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 18:37:28,615 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 18:37:28,616 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 18:37:28,616 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 18:37:28,616 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 18:37:28,635 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 18:37:28,651 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 18:37:32,758 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/endpoints/ns_move.py', reloading
2018-11-06 18:37:32,787 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 18:37:33,134 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 18:37:33,135 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 18:37:33,135 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 18:37:33,135 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 18:37:33,147 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 18:37:33,163 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 18:37:37,265 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/endpoints/ns_move.py', reloading
2018-11-06 18:37:37,423 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 18:37:38,169 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 18:37:38,170 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 18:37:38,171 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 18:37:38,171 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 18:37:38,259 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 18:37:38,284 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 18:37:39,318 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/endpoints/ns_move.py', reloading
2018-11-06 18:37:39,348 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 18:37:39,659 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 18:37:39,659 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 18:37:39,659 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 18:37:39,659 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 18:37:39,672 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 18:37:39,687 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 18:37:42,535 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 18:37:42] "GET / HTTP/1.1" 200 -
2018-11-06 18:37:43,033 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 18:37:43] "GET /swagger.json HTTP/1.1" 200 -
2018-11-06 18:37:43,066 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 18:37:43] "GET /swaggerui/favicon-32x32.png HTTP/1.1" 200 -
2018-11-06 18:41:21,086 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/endpoints/ns_browse.py', reloading
2018-11-06 18:41:21,116 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 18:41:21,414 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 18:41:21,414 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 18:41:21,414 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 18:41:21,414 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 18:41:21,425 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 18:41:21,441 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 18:46:56,923 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/endpoints/ns_browse.py', reloading
