2018-11-13 09:42:49,256 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-13 09:42:49,256 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-13 09:42:49,257 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-13 09:42:49,257 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-13 09:42:49,275 - [INFO] werkzeug [_internal, line 88]:  * Running on http://127.0.0.1:6500/ (Press CTRL+C to quit)
2018-11-13 09:42:49,277 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-13 09:42:49,627 - [INFO] __main__ [app_api, line 46]: ================================================================
2018-11-13 09:42:49,627 - [INFO] __main__ [app_api, line 47]: ================================================================
2018-11-13 09:42:49,627 - [INFO] __main__ [app_api, line 48]: ================================================================
2018-11-13 09:42:49,627 - [INFO] __main__ [app_api, line 49]: Initialising app
2018-11-13 09:42:49,638 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-13 09:42:49,657 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
