2018-11-06 09:24:56,935 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 09:24:56,936 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 09:24:56,936 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 09:24:56,936 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 09:24:56,954 - [INFO] werkzeug [_internal, line 88]:  * Running on http://127.0.0.1:6500/ (Press CTRL+C to quit)
2018-11-06 09:24:56,956 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 09:24:57,227 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 09:24:57,227 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 09:24:57,227 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 09:24:57,227 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 09:24:57,237 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 09:24:57,251 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 09:24:59,806 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 09:24:59] "GET / HTTP/1.1" 200 -
2018-11-06 09:24:59,943 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 09:24:59] "GET /swaggerui/swagger-ui.css HTTP/1.1" 304 -
2018-11-06 09:24:59,947 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 09:24:59] "GET /swaggerui/droid-sans.css HTTP/1.1" 304 -
2018-11-06 09:24:59,950 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 09:24:59] "GET /swaggerui/swagger-ui-bundle.js HTTP/1.1" 304 -
2018-11-06 09:24:59,956 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 09:24:59] "GET /swaggerui/swagger-ui-standalone-preset.js HTTP/1.1" 304 -
2018-11-06 09:25:00,346 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 09:25:00] "GET /swagger.json HTTP/1.1" 200 -
2018-11-06 09:29:28,859 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_move.py', reloading
2018-11-06 09:29:28,887 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 09:29:29,156 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 09:29:29,156 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 09:29:29,156 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 09:29:29,156 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 09:29:29,167 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 09:29:29,181 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 09:29:52,664 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_move.py', reloading
2018-11-06 09:29:52,694 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 09:29:53,022 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 09:29:53,022 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 09:29:53,023 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 09:29:53,023 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 09:29:53,047 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 09:29:53,063 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 09:30:14,441 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_move.py', reloading
2018-11-06 09:30:14,465 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 09:30:14,811 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 09:30:14,811 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 09:30:14,811 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 09:30:14,811 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 09:30:14,824 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 09:30:14,837 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 09:30:41,345 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_move.py', reloading
2018-11-06 09:30:41,371 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 09:30:41,692 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 09:30:41,692 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 09:30:41,692 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 09:30:41,693 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 09:30:41,702 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 09:30:41,716 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
2018-11-06 09:30:43,388 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 09:30:43] "GET / HTTP/1.1" 200 -
2018-11-06 09:30:43,823 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 09:30:43] "GET /swagger.json HTTP/1.1" 200 -
2018-11-06 09:30:43,848 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 09:30:43] "GET /swaggerui/favicon-32x32.png HTTP/1.1" 200 -
2018-11-06 09:30:43,953 - [INFO] werkzeug [_internal, line 88]: 127.0.0.1 - - [06/Nov/2018 09:30:43] "GET /swaggerui/favicon-16x16.png HTTP/1.1" 304 -
2018-11-06 09:30:55,945 - [INFO] werkzeug [_internal, line 88]:  * Detected change in '/Users/home/Google_Drive/_CODE/python.homemedia_api/api/apis/ns_move.py', reloading
2018-11-06 09:30:55,970 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-06 09:30:56,260 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-06 09:30:56,261 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-06 09:30:56,261 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-06 09:30:56,261 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-06 09:30:56,271 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-06 09:30:56,284 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 262-750-570
