2018-11-13 08:20:29,510 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': 'canon_7d2.2018-07-01.038A5074.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:29,511 - [ERROR] api.endpoints.ns_preview [ns_preview, line 60]: Bad Path: Path is not a supported file (/Users/Home/Pictures/canon_7d2.2018-07-01.038A5074.jpg)
2018-11-13 08:20:29,514 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:29] "GET /preview?path=canon_7d2.2018-07-01.038A5074.jpg&max_quality=true HTTP/1.1" 404 -
2018-11-13 08:20:30,780 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': 'canon_7d2.2018-07-01.038A5062.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:30,781 - [ERROR] api.endpoints.ns_preview [ns_preview, line 60]: Bad Path: Path is not a supported file (/Users/Home/Pictures/canon_7d2.2018-07-01.038A5062.jpg)
2018-11-13 08:20:30,781 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:30] "GET /preview?path=canon_7d2.2018-07-01.038A5062.jpg&max_quality=true HTTP/1.1" 404 -
2018-11-13 08:20:31,411 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': 'canon_7d2.2018-07-01.038A5074.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:31,411 - [ERROR] api.endpoints.ns_preview [ns_preview, line 60]: Bad Path: Path is not a supported file (/Users/Home/Pictures/canon_7d2.2018-07-01.038A5074.jpg)
2018-11-13 08:20:31,412 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:31] "GET /preview?path=canon_7d2.2018-07-01.038A5074.jpg&max_quality=true HTTP/1.1" 404 -
2018-11-13 08:20:32,321 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': 'canon_7d2.2018-07-01.038A5074.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:32,321 - [ERROR] api.endpoints.ns_preview [ns_preview, line 60]: Bad Path: Path is not a supported file (/Users/Home/Pictures/canon_7d2.2018-07-01.038A5074.jpg)
2018-11-13 08:20:32,322 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:32] "GET /preview?path=canon_7d2.2018-07-01.038A5074.jpg&max_quality=true HTTP/1.1" 404 -
2018-11-13 08:20:34,764 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': True, 'flatten_folders': True, 'include_folders': True}
2018-11-13 08:20:34,767 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-13 08:20:34,767 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-13 08:20:34,779 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-13 08:20:34,784 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-13 08:20:34,784 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-13 08:20:34,790 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-13 08:20:34,813 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:34] "GET /browse?path=&flatten_folders=true HTTP/1.1" 200 -
2018-11-13 08:20:34,951 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5075.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:34,962 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5075.jpg_2018-10-15-19-06-13_1920px.jpg)
2018-11-13 08:20:35,652 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:35] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5075.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:37,056 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5074.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:37,058 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5074.jpg_2018-10-15-19-06-11_1920px.jpg)
2018-11-13 08:20:37,624 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:37] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5074.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:38,388 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5062.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:38,392 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5062.jpg_2018-10-15-19-06-07_1920px.jpg)
2018-11-13 08:20:38,911 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:38] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5062.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:39,922 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/test-5.cr2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:39,928 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (test-5.cr2_2018-10-09-22-46-37_1920px.jpg)
2018-11-13 08:20:39,931 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/test-5.cr2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/test-5.jpg"
2018-11-13 08:20:40,713 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:40] "GET /preview?path=_inbox/test-5.cr2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:41,561 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5064.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:41,564 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5064.CR2_2018-10-09-22-43-54_1920px.jpg)
2018-11-13 08:20:41,565 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/canon_7d2.2018-07-01.038A5064.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5064.jpg"
2018-11-13 08:20:42,332 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:42] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5064.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:42,956 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5070.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:42,961 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5070.CR2_2018-10-09-22-43-49_1920px.jpg)
2018-11-13 08:20:42,961 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/canon_7d2.2018-07-01.038A5070.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5070.jpg"
2018-11-13 08:20:43,849 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:43] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5070.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:44,491 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5071.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:44,493 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5071.CR2_2018-10-09-22-43-47_1920px.jpg)
2018-11-13 08:20:44,493 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/canon_7d2.2018-07-01.038A5071.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5071.jpg"
2018-11-13 08:20:45,347 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:45] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5071.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:46,056 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5065.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:46,061 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5065.CR2_2018-10-09-22-43-44_1920px.jpg)
2018-11-13 08:20:46,062 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/canon_7d2.2018-07-01.038A5065.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5065.jpg"
2018-11-13 08:20:46,317 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/test-8.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:46,319 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (test-8.CR2_2018-09-08-14-30-30_1920px.jpg)
2018-11-13 08:20:46,319 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/test-8.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/test-8.jpg"
2018-11-13 08:20:46,912 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:46] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5065.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:46,916 - [ERROR] werkzeug [_internal, line 88]: Error on request:
Traceback (most recent call last):
  File "/Users/home/Google_Drive/_CODE/python.homemedia_api/venv/lib/python2.7/site-packages/werkzeug/serving.py", line 270, in run_wsgi
    execute(self.server.app)
  File "/Users/home/Google_Drive/_CODE/python.homemedia_api/venv/lib/python2.7/site-packages/werkzeug/serving.py", line 261, in execute
    write(data)
  File "/Users/home/Google_Drive/_CODE/python.homemedia_api/venv/lib/python2.7/site-packages/werkzeug/serving.py", line 227, in write
    self.send_header(key, value)
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/BaseHTTPServer.py", line 412, in send_header
    self.wfile.write("%s: %s\r\n" % (keyword, value))
IOError: [Errno 32] Broken pipe
2018-11-13 08:20:47,205 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:47] "GET /preview?path=_inbox/test-8.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:47,744 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5065.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:47,747 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:47] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5065.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:48,306 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5071.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:48,310 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:48] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5071.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:48,793 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5070.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:48,797 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:48] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5070.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:49,274 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5064.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:49,278 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:49] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5064.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:49,762 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/test-5.cr2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:49,767 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:49] "GET /preview?path=_inbox/test-5.cr2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:50,224 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5062.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:50,228 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:50] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5062.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:50,640 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5074.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:50,646 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:50] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5074.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:50,882 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5075.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:50,887 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:50] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5075.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:52,960 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5071.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:52,964 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:52] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5071.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:53,544 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5065.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:53,549 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:53] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5065.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:54,181 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/test-8.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:54,187 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:54] "GET /preview?path=_inbox/test-8.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:54,960 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5074.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:54,963 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5074.CR2_2018-09-08-14-30-27_1920px.jpg)
2018-11-13 08:20:54,963 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5074.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5074.jpg"
2018-11-13 08:20:55,822 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:55] "GET /preview?path=_inbox/00%20EXTERNAL/Temp/canon_7d2.2018-07-01.038A5074.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:56,511 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5073.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:56,514 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5073.CR2_2018-09-08-14-30-25_1920px.jpg)
2018-11-13 08:20:56,514 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/canon_7d2.2018-07-01.038A5073.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5073.jpg"
2018-11-13 08:20:57,392 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:57] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5073.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:57,976 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5072.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:57,978 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5072.CR2_2018-09-08-14-30-13_1920px.jpg)
2018-11-13 08:20:57,979 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/canon_7d2.2018-07-01.038A5072.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5072.jpg"
2018-11-13 08:20:58,833 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:20:58] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5072.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:20:59,468 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5069.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:20:59,471 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5069.CR2_2018-09-08-14-30-01_1920px.jpg)
2018-11-13 08:20:59,471 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5069.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5069.jpg"
2018-11-13 08:21:00,354 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:00] "GET /preview?path=_inbox/00%20EXTERNAL/Temp/canon_7d2.2018-07-01.038A5069.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:00,994 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5068.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:00,996 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5068.CR2_2018-09-08-14-29-58_1920px.jpg)
2018-11-13 08:21:00,997 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5068.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5068.jpg"
2018-11-13 08:21:01,831 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:01] "GET /preview?path=_inbox/00%20EXTERNAL/Temp/canon_7d2.2018-07-01.038A5068.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:02,503 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5067.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:02,505 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5067.CR2_2018-09-08-14-29-55_1920px.jpg)
2018-11-13 08:21:02,506 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/canon_7d2.2018-07-01.038A5067.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5067.jpg"
2018-11-13 08:21:03,359 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:03] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5067.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:04,031 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5066.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:04,033 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5066.CR2_2018-09-08-14-29-49_1920px.jpg)
2018-11-13 08:21:04,033 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/canon_7d2.2018-07-01.038A5066.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5066.jpg"
2018-11-13 08:21:04,777 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:04] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5066.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:05,416 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5063.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:05,419 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5063.CR2_2018-09-08-14-29-38_1920px.jpg)
2018-11-13 08:21:05,419 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5063.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5063.jpg"
2018-11-13 08:21:06,201 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:06] "GET /preview?path=_inbox/00%20EXTERNAL/Temp/canon_7d2.2018-07-01.038A5063.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:06,852 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5062.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:06,856 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5062.CR2_2018-09-08-14-29-31_1920px.jpg)
2018-11-13 08:21:06,856 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5062.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5062.jpg"
2018-11-13 08:21:07,614 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:07] "GET /preview?path=_inbox/00%20EXTERNAL/Temp/canon_7d2.2018-07-01.038A5062.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:08,208 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5061.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:08,212 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5061.CR2_2018-09-08-14-29-25_1920px.jpg)
2018-11-13 08:21:08,212 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5061.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5061.jpg"
2018-11-13 08:21:08,971 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:08] "GET /preview?path=_inbox/00%20EXTERNAL/Temp/canon_7d2.2018-07-01.038A5061.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:09,570 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5060.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:09,574 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (canon_7d2.2018-07-01.038A5060.CR2_2018-09-08-14-29-11_1920px.jpg)
2018-11-13 08:21:09,574 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/canon_7d2.2018-07-01.038A5060.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/canon_7d2.2018-07-01.038A5060.jpg"
2018-11-13 08:21:10,324 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:10] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5060.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:10,912 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/test-7.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:10,916 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (test-7.CR2_2018-09-08-14-28-47_1920px.jpg)
2018-11-13 08:21:10,916 - [DEBUG] api.core.utils_images [utils_images, line 52]: EXIFTOOL cmd: "exiftool" -previewimage -b "/Users/Home/Pictures/_inbox/test-7.CR2" > "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/test-7.jpg"
2018-11-13 08:21:11,645 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:11] "GET /preview?path=_inbox/test-7.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:12,402 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/test.mp4', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:12,407 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (test.mp4_2018-05-25-08-45-31_1920px.jpg)
2018-11-13 08:21:12,408 - [DEBUG] api.core.utils_images [utils_images, line 68]: FFMPEG cmd: "ffmpeg" -y -i "/Users/Home/Pictures/_inbox/test.mp4" -ss 00:00:01 -vframes 1 "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/test.jpg"
2018-11-13 08:21:12,755 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:12] "GET /preview?path=_inbox/test.mp4&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:13,446 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': 'ORIGINALS/Google Photos Backup/test3.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:13,450 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (test3.jpg_2017-10-22-22-36-36_1920px.jpg)
2018-11-13 08:21:14,085 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:14] "GET /preview?path=ORIGINALS/Google%20Photos%20Backup/test3.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:14,654 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': 'ORIGINALS/Google Photos Backup/photo_backup_test2.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:14,658 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (photo_backup_test2.jpg_2017-10-22-22-36-27_1920px.jpg)
2018-11-13 08:21:15,175 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:15] "GET /preview?path=ORIGINALS/Google%20Photos%20Backup/photo_backup_test2.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:15,713 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/test.MOV', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:15,718 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (test.MOV_2016-11-27-21-46-24_1920px.jpg)
2018-11-13 08:21:15,718 - [DEBUG] api.core.utils_images [utils_images, line 68]: FFMPEG cmd: "ffmpeg" -y -i "/Users/Home/Pictures/_inbox/test.MOV" -ss 00:00:01 -vframes 1 "/var/folders/t8/hz68ngjs2wx9yw7k5t50l9z00000gq/T/test.jpg"
2018-11-13 08:21:16,081 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:16] "GET /preview?path=_inbox/test.MOV&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:17,152 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/test.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:17,155 - [DEBUG] api.core.utils_preview [utils_preview, line 26]: File not found in cache (test.jpg_2016-11-19-21-18-31_1920px.jpg)
2018-11-13 08:21:17,752 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:17] "GET /preview?path=_inbox/test.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:24,702 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5066.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:24,711 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:24] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5066.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:24,872 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5067.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:24,880 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:24] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5067.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:25,030 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5068.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:25,035 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:25] "GET /preview?path=_inbox/00%20EXTERNAL/Temp/canon_7d2.2018-07-01.038A5068.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:25,197 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5069.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:25,201 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:25] "GET /preview?path=_inbox/00%20EXTERNAL/Temp/canon_7d2.2018-07-01.038A5069.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:25,375 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5072.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:25,380 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:25] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5072.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:25,574 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5073.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:25,581 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:25] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5073.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:25,814 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/00 EXTERNAL/Temp/canon_7d2.2018-07-01.038A5074.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:25,819 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:25] "GET /preview?path=_inbox/00%20EXTERNAL/Temp/canon_7d2.2018-07-01.038A5074.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:26,118 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/test-8.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:26,127 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:26] "GET /preview?path=_inbox/test-8.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:26,279 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5065.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:26,282 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:26] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5065.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:21:26,478 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5071.CR2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:21:26,483 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:21:26] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5071.CR2&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:24:01,392 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': True, 'flatten_folders': True, 'include_folders': True}
2018-11-13 08:24:01,393 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-13 08:24:01,393 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-13 08:24:01,395 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-13 08:24:01,398 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-13 08:24:01,398 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-13 08:24:01,402 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-13 08:24:01,421 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:24:01] "GET /browse?path=&flatten_folders=true HTTP/1.1" 200 -
2018-11-13 08:24:01,580 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5075.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:24:01,583 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:24:01] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5075.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:24:06,032 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5074.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:24:06,035 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:24:06] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5074.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:30:36,066 - [DEBUG] api.endpoints.ns_browse [ns_browse, line 49]: {'path': '', 'include_assets': True, 'flatten_folders': True, 'include_folders': True}
2018-11-13 08:30:36,067 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-13 08:30:36,067 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-13 08:30:36,070 - [INFO] api.core.utils_fs [utils_fs, line 227]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-13 08:30:36,072 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/@eadir
2018-11-13 08:30:36,072 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/.TEST
2018-11-13 08:30:36,076 - [INFO] api.core.utils_fs [utils_fs, line 254]: Blacklisted folder: /Users/Home/Pictures/ORIGINALS/Lightroom
2018-11-13 08:30:36,097 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:30:36] "GET /browse?path=&flatten_folders=true HTTP/1.1" 200 -
2018-11-13 08:30:36,294 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5075.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:30:36,297 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:30:36] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5075.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:30:38,247 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5074.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:30:38,252 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:30:38] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5074.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:30:39,011 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/canon_7d2.2018-07-01.038A5062.jpg', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:30:39,016 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:30:39] "GET /preview?path=_inbox/canon_7d2.2018-07-01.038A5062.jpg&max_quality=true HTTP/1.1" 200 -
2018-11-13 08:30:39,714 - [DEBUG] api.endpoints.ns_preview [ns_preview, line 46]: {'path': '_inbox/test-5.cr2', 'max_quality': True, 'cache_bust': 'False'}
2018-11-13 08:30:39,721 - [INFO] werkzeug [_internal, line 88]: 192.168.1.112 - - [13/Nov/2018 08:30:39] "GET /preview?path=_inbox/test-5.cr2&max_quality=true HTTP/1.1" 200 -
