2018-11-03 11:44:01,598 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-03 11:44:02,323 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-03 11:44:02,323 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-03 11:44:02,324 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-03 11:44:02,324 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-03 11:44:02,345 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-03 11:44:02,369 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 119-235-542
2018-11-03 11:44:08,882 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-03 11:44:08,882 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-03 11:44:08,882 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-03 11:44:08,882 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-03 11:44:08,897 - [INFO] werkzeug [_internal, line 88]:  * Running on http://192.168.1.112:6500/ (Press CTRL+C to quit)
2018-11-03 11:44:08,898 - [INFO] werkzeug [_internal, line 88]:  * Restarting with stat
2018-11-03 11:44:09,539 - [INFO] __main__ [app_api, line 31]: ================================================================
2018-11-03 11:44:09,540 - [INFO] __main__ [app_api, line 32]: ================================================================
2018-11-03 11:44:09,540 - [INFO] __main__ [app_api, line 33]: ================================================================
2018-11-03 11:44:09,541 - [INFO] __main__ [app_api, line 34]: Initialising app
2018-11-03 11:44:09,578 - [WARNING] werkzeug [_internal, line 88]:  * Debugger is active!
2018-11-03 11:44:09,604 - [INFO] werkzeug [_internal, line 88]:  * Debugger PIN: 119-235-542
