# photo metadata list...
"""
Example get_folder response, sent to API for filtering:
{
    "mediaItems": [
        {
            "Composite:Aperture": 4,
            "Composite:BlueBalance": 1.744140625,
            "Composite:CircleOfConfusion": 0.0190549153895142,
            "Composite:DOF": "80.7421910282396 0",
            "Composite:DriveMode": 0,
            "Composite:FOV": 14.4572847064684,
            "Composite:FocalLength35efl": 141.914220101239,
            "Composite:GPSAltitude": 29.9,
            "Composite:GPSDateTime": "2018:07:01 15:00:03Z",
            "Composite:GPSLatitude": 51.528905,
            "Composite:GPSLongitude": -0.31353,
            "Composite:GPSPosition": "51.528905 -0.31353",
            "Composite:HyperfocalDistance": 106.271791745365,
            "Composite:ISO": 100,
            "Composite:ImageSize": "5472x3648",
            "Composite:Lens": 24,
            "Composite:Lens35efl": 37.843792026997,
            "Composite:LensID": 237,
            "Composite:LightValue": 12.6438561897747,
            "Composite:Megapixels": 19.961856,
            "Composite:RedBalance": 1.841796875,
            "Composite:ScaleFactor35efl": 1.57682466779154,
            "Composite:ShootingMode": 3,
            "Composite:ShutterSpeed": 0.0025,
            "Composite:SubSecCreateDate": "2018:07:01 15:02:39.00",
            "Composite:SubSecDateTimeOriginal": "2018:07:01 15:02:39.00",
            "Composite:SubSecModifyDate": "2018:07:01 15:02:39.00",
            "Composite:WB_RGGBLevels": "1886 1024 1024 1786",
            "EXIF:ApertureValue": 4,
            "EXIF:Artist": "",
            "EXIF:BitsPerSample": "8 8 8",
            "EXIF:CR2CFAPattern": "0 1 1 2",
            "EXIF:ColorSpace": 1,
            "EXIF:ComponentsConfiguration": "1 2 3 0",
            "EXIF:Compression": 6,
            "EXIF:Copyright": "",
            "EXIF:CreateDate": "2018:07:01 15:02:39",
            "EXIF:CustomRendered": 0,
            "EXIF:DateTimeOriginal": "2018:07:01 15:02:39",
            "EXIF:ExifImageHeight": 3648,
            "EXIF:ExifImageWidth": 5472,
            "EXIF:ExifVersion": "0230",
            "EXIF:ExposureCompensation": 0,
            "EXIF:ExposureMode": 0,
            "EXIF:ExposureProgram": 3,
            "EXIF:ExposureTime": 0.0025,
            "EXIF:FNumber": 4,
            "EXIF:Flash": 16,
            "EXIF:FlashpixVersion": "0100",
            "EXIF:FocalLength": 90,
            "EXIF:FocalPlaneResolutionUnit": 2,
            "EXIF:FocalPlaneXResolution": 6086.76307,
            "EXIF:FocalPlaneYResolution": 6090.15025,
            "EXIF:GPSAltitude": 29.9,
            "EXIF:GPSAltitudeRef": 0,
            "EXIF:GPSDOP": 1.6,
            "EXIF:GPSDateStamp": "2018:07:01",
            "EXIF:GPSImgDirection": 153,
            "EXIF:GPSImgDirectionRef": "M",
            "EXIF:GPSLatitude": 51.528905,
            "EXIF:GPSLatitudeRef": "N",
            "EXIF:GPSLongitude": 0.31353,
            "EXIF:GPSLongitudeRef": "W",
            "EXIF:GPSMapDatum": "WGS-84",
            "EXIF:GPSMeasureMode": 3,
            "EXIF:GPSSatellites": 24,
            "EXIF:GPSStatus": "A",
            "EXIF:GPSTimeStamp": "15:00:03",
            "EXIF:GPSVersionID": "2 3 0 0",
            "EXIF:ISO": 100,
            "EXIF:ImageDescription": "",
            "EXIF:ImageHeight": 3648,
            "EXIF:ImageWidth": 5472,
            "EXIF:InteropIndex": "R98",
            "EXIF:InteropVersion": "0100",
            "EXIF:LensInfo": "24 105 0 0",
            "EXIF:LensModel": "EF24-105mm f/4L IS USM",
            "EXIF:LensSerialNumber": "0000124efe",
            "EXIF:Make": "Canon",
            "EXIF:MeteringMode": 2,
            "EXIF:Model": "Canon EOS 7D Mark II",
            "EXIF:ModifyDate": "2018:07:01 15:02:39",
            "EXIF:Orientation": 1,
            "EXIF:OwnerName": "Matt Barr",
            "EXIF:PhotometricInterpretation": 2,
            "EXIF:PlanarConfiguration": 1,
            "EXIF:PreviewImage": "(Binary data 2577429 bytes, use -b option to extract)",
            "EXIF:PreviewImageLength": 2577429,
            "EXIF:PreviewImageStart": 50458,
            "EXIF:Rating": 3,
            "EXIF:RatingPercent": 50,
            "EXIF:RawImageSegmentation": "1 2784 2784",
            "EXIF:RecommendedExposureIndex": 100,
            "EXIF:ResolutionUnit": 2,
            "EXIF:RowsPerStrip": 309,
            "EXIF:SRawType": 1,
            "EXIF:SamplesPerPixel": 3,
            "EXIF:SceneCaptureType": 0,
            "EXIF:SensitivityType": 2,
            "EXIF:SerialNumber": "075021000038",
            "EXIF:ShutterSpeedValue": "0.00253288975517775",
            "EXIF:StripByteCounts": 21821973,
            "EXIF:StripOffsets": 3488144,
            "EXIF:SubSecTime": "00",
            "EXIF:SubSecTimeDigitized": "00",
            "EXIF:SubSecTimeOriginal": "00",
            "EXIF:ThumbnailImage": "(Binary data 20212 bytes, use -b option to extract)",
            "EXIF:ThumbnailLength": 20212,
            "EXIF:ThumbnailOffset": 29942,
            "EXIF:UserComment": "",
            "EXIF:WhiteBalance": 0,
            "EXIF:XResolution": 72,
            "EXIF:YResolution": 72,
            "ExifTool:ExifToolVersion": 11.01,
            "ExifTool:Warning": "[minor] Fixed incorrect URI for xmlns:MicrosoftPhoto",
            "File:CurrentIPTCDigest": "0af9290f8fcf11fbf5e3f920be877f43",
            "File:Directory": "/Users/home/Pictures",
            "File:ExifByteOrder": "II",
            "File:FileAccessDate": "2018:10:08 09:47:07+01:00",
            "File:FileInodeChangeDate": "2018:10:01 19:51:48+01:00",
            "File:FileModifyDate": "2018:09:08 14:28:54+01:00",
            "File:FileName": "test.cr2",
            "File:FilePermissions": 777,
            "File:FileSize": 25310118,
            "File:FileType": "CR2",
            "File:FileTypeExtension": "CR2",
            "File:MIMEType": "image/x-canon-cr2",
            "IPTC:Caption-Abstract": "",
            "MakerNotes:AEBAutoCancel": 0,
            "MakerNotes:AEBBracketValue": 0,
            "MakerNotes:AEBSequence": 0,
            "MakerNotes:AEBShotCount": "3 0",
            "MakerNotes:AFAccelDecelTracking": 0,
            "MakerNotes:AFAreaHeights": "243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243",
            "MakerNotes:AFAreaMode": 14,
            "MakerNotes:AFAreaSelectionMethod": 0,
            "MakerNotes:AFAreaWidths": "243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243 243",
            "MakerNotes:AFAreaXPositions": "279 0 -279 -559 -1093 -1397 -1700 -2004 -1397 -1700 -2004 2004 1700 1397 1093 559 1397 1093 559 279 0 -279 -559 -1093 -279 -559 -1093 -1397 -1700 -2004 2004 1700 -2004 2004 1700 1397 1093 559 279 0 559 279 0 -279 -559 -1093 -1397 -1700 -1093 -1397 -1700 -2004 2004 1700 1397 1093 1700 1397 1093 559 279 0 -279 -559 2004",
            "MakerNotes:AFAreaYPositions": "776 776 776 776 631 631 631 631 315 315 315 631 631 631 631 776 315 315 388 388 388 388 388 315 0 0 0 0 0 0 315 315 -315 0 0 0 0 0 0 0 -388 -388 -388 -388 -388 -315 -315 -315 -631 -631 -631 -631 -315 -315 -315 -315 -631 -631 -631 -776 -776 -776 -776 -776 -631",
            "MakerNotes:AFAssistBeam": 0,
            "MakerNotes:AFConfigTool": 5,
            "MakerNotes:AFImageHeight": 3648,
            "MakerNotes:AFImageWidth": 5472,
            "MakerNotes:AFMicroAdjMode": 0,
            "MakerNotes:AFMicroAdjValue": 0,
            "MakerNotes:AFPointDisplayDuringFocus": 0,
            "MakerNotes:AFPointSwitching": 1,
            "MakerNotes:AFPointsInFocus": "0 0 512 14336 0",
            "MakerNotes:AFPointsSelected": "-32753 892 8160 -2048 0",
            "MakerNotes:AFTrackingSensitivity": 0,
            "MakerNotes:AIServoFirstImage": 0,
            "MakerNotes:AIServoSecondImage": 0,
            "MakerNotes:AddAspectRatioInfo": 0,
            "MakerNotes:ApertureRange": "0 90.5096679918781 1",
            "MakerNotes:AspectRatio": 0,
            "MakerNotes:AutoAFPointSelEOSiTRAF": 0,
            "MakerNotes:AutoExposureBracketing": 0,
            "MakerNotes:AutoISO": 100,
            "MakerNotes:AutoLightingOptimizer": 0,
            "MakerNotes:AverageBlackLevel": "2047 2047 2047 2047",
            "MakerNotes:BaseISO": 100,
            "MakerNotes:BatteryType": "LP-E6",
            "MakerNotes:BlackMaskBottomBorder": 0,
            "MakerNotes:BlackMaskLeftBorder": 0,
            "MakerNotes:BlackMaskRightBorder": 0,
            "MakerNotes:BlackMaskTopBorder": 0,
            "MakerNotes:BracketMode": 0,
            "MakerNotes:BracketShotNumber": 0,
            "MakerNotes:BracketValue": 0,
            "MakerNotes:BulbDuration": 0,
            "MakerNotes:CameraISO": "Auto",
            "MakerNotes:CameraTemperature": 28,
            "MakerNotes:CameraType": 248,
            "MakerNotes:CanonExposureMode": 3,
            "MakerNotes:CanonFirmwareVersion": "Firmware Version 1.0.4",
            "MakerNotes:CanonFlashMode": 0,
            "MakerNotes:CanonImageHeight": 3648,
            "MakerNotes:CanonImageSize": -1,
            "MakerNotes:CanonImageType": "Canon EOS 7D Mark II",
            "MakerNotes:CanonImageWidth": 5472,
            "MakerNotes:CanonModelID": 2147484297,
            "MakerNotes:ChromaticAberrationSetting": 1,
            "MakerNotes:ColorDataVersion": 11,
            "MakerNotes:ColorSpace": 1,
            "MakerNotes:ColorTempAsShot": 4797,
            "MakerNotes:ColorTempAuto": 4797,
            "MakerNotes:ColorTempCloudy": 6000,
            "MakerNotes:ColorTempDaylight": 5200,
            "MakerNotes:ColorTempFlash": 6351,
            "MakerNotes:ColorTempFluorescent": 3736,
            "MakerNotes:ColorTempKelvin": 5189,
            "MakerNotes:ColorTempMeasured": 4797,
            "MakerNotes:ColorTempShade": 7000,
            "MakerNotes:ColorTempTungsten": 3200,
            "MakerNotes:ColorTemperature": 5200,
            "MakerNotes:ColorTone": 0,
            "MakerNotes:ContinuousDrive": 5,
            "MakerNotes:ContinuousShootingSpeed": "0 10 3 4",
            "MakerNotes:Contrast": 0,
            "MakerNotes:ControlMode": 1,
            "MakerNotes:CropBottomMargin": 0,
            "MakerNotes:CropLeftMargin": 0,
            "MakerNotes:CropRightMargin": 0,
            "MakerNotes:CropTopMargin": 0,
            "MakerNotes:CroppedImageHeight": 3648,
            "MakerNotes:CroppedImageLeft": 0,
            "MakerNotes:CroppedImageTop": 0,
            "MakerNotes:CroppedImageWidth": 5472,
            "MakerNotes:CustomControls": "0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 254 255 0 3 112 48 0 0 0 0 0 0 0 0 0 0 0 20 80 0 0 0 7 3 0 255 255 255 0 255 255 255",
            "MakerNotes:CustomPictureStyleFileName": "",
            "MakerNotes:DaylightSavings": 0,
            "MakerNotes:DefaultEraseOption": 0,
            "MakerNotes:DialDirectionTvAv": 0,
            "MakerNotes:DigitalGain": 0,
            "MakerNotes:DigitalZoom": 0,
            "MakerNotes:DustRemovalData": "(Binary data 1024 bytes, use -b option to extract)",
            "MakerNotes:EasyMode": 1,
            "MakerNotes:ExposureCompensation": 0,
            "MakerNotes:ExposureLevelIncrements": 0,
            "MakerNotes:ExposureTime": "0.00232267014648969",
            "MakerNotes:FNumber": 4,
            "MakerNotes:FlashActivity": 0,
            "MakerNotes:FlashBits": 0,
            "MakerNotes:FlashExposureComp": 0,
            "MakerNotes:FlashExposureLock": 0,
            "MakerNotes:FlashGuideNumber": 0,
            "MakerNotes:FocalLength": 90,
            "MakerNotes:FocalUnits": 1,
            "MakerNotes:FocusDistanceLower": 16.29,
            "MakerNotes:FocusDistanceUpper": 655.35,
            "MakerNotes:FocusMode": 1,
            "MakerNotes:FocusRange": 2,
            "MakerNotes:FocusingScreen": 0,
            "MakerNotes:HDR": 0,
            "MakerNotes:HDREffect": 0,
            "MakerNotes:HighISONoiseReduction": 3,
            "MakerNotes:HighlightTonePriority": 0,
            "MakerNotes:ISOSpeedIncrements": 0,
            "MakerNotes:InternalSerialNumber": "LA0232592",
            "MakerNotes:LVShootingAreaDisplay": 0,
            "MakerNotes:LensDriveWhenAFImpossible": 0,
            "MakerNotes:LensModel": "EF24-105mm f/4L IS USM",
            "MakerNotes:LensSerialNumber": "0000124efe",
            "MakerNotes:LensType": 237,
            "MakerNotes:LinearityUpperMargin": 10000,
            "MakerNotes:LiveViewShooting": 0,
            "MakerNotes:LongExposureNoiseReduction": 1,
            "MakerNotes:MacroMode": 2,
            "MakerNotes:ManualAFPointSelPattern": 0,
            "MakerNotes:ManualFlashOutput": 0,
            "MakerNotes:MaxAperture": 4,
            "MakerNotes:MaxFocalLength": 105,
            "MakerNotes:MeasuredEV": 12.75,
            "MakerNotes:MeasuredEV2": 12.75,
            "MakerNotes:MeasuredRGGB": "715 1024 1024 500",
            "MakerNotes:MeteringMode": 5,
            "MakerNotes:MinAperture": 22.6274169979695,
            "MakerNotes:MinFocalLength": 24,
            "MakerNotes:MultiExposure": 0,
            "MakerNotes:MultiExposureControl": 0,
            "MakerNotes:MultiExposureShots": 0,
            "MakerNotes:MultiFunctionLock": "0 2",
            "MakerNotes:NDFilter": -1,
            "MakerNotes:NormalWhiteLevel": 11765,
            "MakerNotes:NumAFPoints": 65,
            "MakerNotes:OneShotAFRelease": 0,
            "MakerNotes:OpticalZoomCode": 8,
            "MakerNotes:OrientationLinkedAF": 0,
            "MakerNotes:OwnerName": "Matt Barr",
            "MakerNotes:PerChannelBlackLevel": "2047 2047 2047 2047",
            "MakerNotes:PeripheralIlluminationCorr": 0,
            "MakerNotes:PeripheralLightingSetting": 1,
            "MakerNotes:PictureStyle": 129,
            "MakerNotes:PictureStylePC": "0 0 0",
            "MakerNotes:PictureStyleUserDef": "129 129 129",
            "MakerNotes:Quality": 4,
            "MakerNotes:RawJpgSize": 0,
            "MakerNotes:RawMeasuredRGGB": "222379 308965 318403 150653",
            "MakerNotes:RecordMode": 6,
            "MakerNotes:SRAWQuality": 0,
            "MakerNotes:SafetyShift": 0,
            "MakerNotes:SameExposureForNewAperture": 0,
            "MakerNotes:Saturation": 0,
            "MakerNotes:SelectAFAreaSelectionMode": 127,
            "MakerNotes:SelfTimer": 0,
            "MakerNotes:SensorBlueLevel": 0,
            "MakerNotes:SensorBottomBorder": 3697,
            "MakerNotes:SensorHeight": 3708,
            "MakerNotes:SensorLeftBorder": 84,
            "MakerNotes:SensorRedLevel": 0,
            "MakerNotes:SensorRightBorder": 5555,
            "MakerNotes:SensorTopBorder": 50,
            "MakerNotes:SensorWidth": 5568,
            "MakerNotes:SequenceNumber": 0,
            "MakerNotes:Sharpness": 3,
            "MakerNotes:SharpnessFrequency": 0,
            "MakerNotes:ShutterSpeedRange": "0 0.0001220703125 32",
            "MakerNotes:SlowShutter": 3,
            "MakerNotes:SpecularWhiteLevel": 12277,
            "MakerNotes:TargetAperture": 4,
            "MakerNotes:TargetExposureTime": "0.00246078330057593",
            "MakerNotes:ThumbnailImageValidArea": "0 159 7 112",
            "MakerNotes:TimeZone": 0,
            "MakerNotes:TimeZoneCity": 20,
            "MakerNotes:ToneCurve": 0,
            "MakerNotes:USMLensElectronicMF": 0,
            "MakerNotes:VFDisplayIllumination": 0,
            "MakerNotes:VRDOffset": 0,
            "MakerNotes:ValidAFPoints": 65,
            "MakerNotes:ViewfinderWarnings": 71,
            "MakerNotes:VignettingCorrVersion": 16,
            "MakerNotes:WBBracketMode": 0,
            "MakerNotes:WBBracketValueAB": 0,
            "MakerNotes:WBBracketValueGM": 0,
            "MakerNotes:WBShiftAB": 0,
            "MakerNotes:WBShiftGM": 0,
            "MakerNotes:WB_RGGBLevelsAsShot": "1886 1024 1024 1786",
            "MakerNotes:WB_RGGBLevelsAuto": "1886 1024 1024 1786",
            "MakerNotes:WB_RGGBLevelsCloudy": "2093 1024 1024 1544",
            "MakerNotes:WB_RGGBLevelsDaylight": "1945 1024 1024 1672",
            "MakerNotes:WB_RGGBLevelsFlash": "2158 1024 1024 1515",
            "MakerNotes:WB_RGGBLevelsFluorescent": "1727 1024 1024 2341",
            "MakerNotes:WB_RGGBLevelsKelvin": "1945 1024 1024 1672",
            "MakerNotes:WB_RGGBLevelsMeasured": "1886 1024 1024 1786",
            "MakerNotes:WB_RGGBLevelsShade": "2236 1024 1024 1431",
            "MakerNotes:WB_RGGBLevelsTungsten": "1372 1024 1024 2411",
            "MakerNotes:WhiteBalance": 0,
            "MakerNotes:WhiteBalanceBlue": 0,
            "MakerNotes:WhiteBalanceRed": 0,
            "MakerNotes:ZoomSourceWidth": 0,
            "MakerNotes:ZoomTargetWidth": 0,
            "SourceFile": "/Users/home/Pictures/test.cr2",
            "XMP:Headline": "",
            "XMP:Rating": 3,
            "XMP:RatingPercent": 50,
            "XMP:XMPToolkit": "XMP Core 4.4.0-Exiv2",
            "name": "test.cr2",
            "path": "test.cr2"
        }
    ],
    "mediaItemsCount": 2,
    "name": "",
    "path": "",
    "subFolders": [
        {
            "mediaItemsCount": 1,
            "name": "test",
            "parentPath": "",
            "path": "test",
            "subFoldersCount": 1
        }
    ],
    "subFoldersCount": 6
}
"""